
<!DOCTYPE html>
<html>
<head>
  <title>About Us - Blood Bank Management System</title>
  <style>
  body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff; /* White background color */
  background-image: linear-gradient(to right, #ffffff, skyblue); /* Red linear gradient */
/*  background-pattern:*/
  background-position: center center;
  background-size: cover;
  height: 100vh;
}

header {
  background-color: #1d4b59;
  color: #fff;
  padding: 20px;
}

h1 {
  text-align: center;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

footer {
  background-color: #1d4b59;
  color: #fff;
  padding: 20px;
  text-align: center;
}
</style>

</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <main>
    <section id="about-us">
      <h2><b>Our Mission</h2>
      <p>Our mission is to provide a safe and reliable blood supply to our community. We are committed to saving lives and improving the health of our community members.</p>
      <h2><b>importance of system</b></h2>
      <p>The BBMS is a web-based application that helps blood banks manage their inventory of blood units, blood donors, and blood transfusions. The BBMS is used by blood banks all over the world to improve the efficiency and effectiveness of their operations and to ensure the safety and availability of blood for patients in need.</p>

      
      <h2><b>Our Services</h2>
      <p>We offer a variety of services to our community, including:</p>
      <ul>
        <li>Blood donation</li>
        <li>Blood testing</li>
        <li>Blood transfusions</li>
        <li>Blood education</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>Copyright &copy; 2023 Blood Bank Management System</p>
  </footer>
</body>
</html>




