
<!DOCTYPE html>
<html>
<head>
  <title>Available Blood</title>
  <style>
  h1{
      
      text-align:center;
      color: black;
      font-size:40px;
  }
  body{
      font-family:serif;
background-color: #ffffff; /* White background color */
  background-image: linear-gradient(to right, #ffffff, skyblue); /* Red linear gradient */
/*  background-pattern:*/
  background-position: center center;
  background-size: cover;
  height: 100vh;  
}

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      padding: 15px;
      background-color:#64b6c4;
      color:black;
	text-align:center;
    }

    th {
      background-color: white;
	padding:20px;
    }
	.tbl{
		width: 80%;
		margin: auto;
		box-shadow: 0 0 20px black;
	}
    

  </style>
</head>
<body>

  <h1>Available Blood</h1>

<div class="tbl">
  <table>
    <thead>
      <tr><b>
        <th>Blood Group</th>
        <th>Units Available</th>
        <th>Status</th>
      </tr>
      </b>
    </thead>
    <tbody>
      <tr>
        <td>A+</td>
        <td>10</td>
        <td>Available</td>
      </tr>
      <tr>
        <td>A-</td>
        <td>5</td>
      <td>Not Available</td>
      </tr>
      <tr>
        <td>B+</td>
        <td>12</td>
        <td>Available</td>
      </tr>
      <tr>
        <td>B-</td>
        <td>8</td>
        <td>Not Available</td>
      </tr>
      <tr>
        <td>O+</td>
        <td>15</td>
        <td>Available</td>
      </tr>
      <tr>
        <td>O-</td>
        <td>10</td>
        <td>Available</td>
      </tr>
      <tr>
        <td>AB+</td>
        <td>5</td>
        <td>Available</td>
      </tr>
      <tr>
        <td>AB-</td>
        <td>3</td>
        <td>Not Available</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>





