kt<html>
    <head><title>services</title>
    <style>
    h1{
        text-align:center;
        font-size:40px;
    }
    body{
background-color: #ffffff; /* White background color */
  background-image: linear-gradient(to right, #ffffff, skyblue); /* Red linear gradient */
/*  background-pattern:*/
  background-position: center center;
  background-size: cover;
  height: 100vh;
    }
        #services{
    color: balck;
    display: flex;
    height:400px;
    text-align: center;
    border: 2px solid black;
}
#services .box{
    padding: 20px;
    margin: 40px 10px;
    background-color: #64b6c4;
    /*border: 2px solid green;*/
    border-radius: 20px;
	box-shadow:0 0 15px black;
}
.boximg{
    width: 100px;
}
.serviceslist{
    margin: 15px;
}
#services::before{
    content: "";
    background: url(../P2/img2.jpg) no-repeat center center/cover;
    position: absolute;
    /* top: 0px;*/
    left: 0px;
    z-index: -1;
    height: 400px;
    width: 100%;
    opacity: 1;
}

    </style>
    </head>
    <body>

<section #="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                
                <h2 class="serviceslist">Blood Donation</h2>
                <p>Blood donation is the process of giving blood voluntarily to help others. Blood donations are used to treat patients who have lost blood due to surgery, injury, or illness. Blood is also used to make blood products, such as red blood cells, platelets, and plasma.</p>
            </div>
            <div class="box">
                
                <h2 class="serviceslist">Blood Testing</h2>
                <p>Blood testing is the process of analyzing blood to check for diseases, infections, and other medical conditions. Blood tests are also used to monitor the effectiveness of certain treatments.</p>
            </div>
            <div class="box">
                
                <h2 class="serviceslist">Blood Transportation</h2>
                <p>A blood transfusion is a medical procedure in which blood is transferred from one person to another. Blood transfusions are used to treat patients who have lost blood due to surgery, injury, or illness.</p>
            </div>
            <div class="box">
                
                <h2 class="serviceslist">Blood Transfusion</h2>
                <p>A blood transfusion is a medical procedure in which blood is transferred from one person to another. Blood transfusions are used to treat patients who have lost blood due to surgery, injury, or illness.</p>
            </div>
            </div>
            </section>
            </body>
            </html>


